<html>
<head>
<script src="lib/Chart.min.js" type="text/javascript"></script>
<title>SegWit Charts</title>
<style type="text/css">
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
h1, h2 {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
}
canvas {
    background-image: url('../trezor-alpha.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
}
.chart {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;
}
.period {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
}
a {
    color: rgba(54, 162, 235, 1);
}
.footer {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
}
</style>
</head>
<body>

<h1>SegWit Charts</h1>

<div class="period">
<a href="#" onclick="drawCharts(0);">since activation</a> |
<a href="#" onclick="drawCharts(7 * 24 * 6);">last week</a> |
<a href="#" onclick="drawCharts(3 * 24 * 6);">last 3 days</a> |
<a href="#" onclick="drawCharts(1 * 24 * 6);">last day</a>
</div>

<h2>Transaction percentage</h2>

<div class="chart">
    <canvas id="chart_count_percent"></canvas>
</div>

<h2>Transaction count</h2>

<div class="chart">
    <canvas id="chart_count"></canvas>
</div>

<h2>Witness size percentage</h2>

<div class="chart">
    <canvas id="chart_size_percent"></canvas>
</div>


<h2>Block size</h2>

<div class="chart">
    <canvas id="chart_size"></canvas>
</div>

<div class="footer">
Created by <a href="https://twitter.com/pavolrusnak">@pavolrusnak</a>
</div>

<script type="text/javascript" src="script.js"></script>
<script type="text/javascript">
    drawCharts(7 * 24 * 6);
</script>

</body>
</html>
